<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangyizhe/Desktop/ciImageDemo.playground#CharacterRangeLen=366&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=44&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=577767650.970492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangyizhe/Desktop/ciImageDemo.playground#CharacterRangeLen=366&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=44&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=577767650.970619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangyizhe/Desktop/ciImageDemo.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=803&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=44&amp;StartingLineNumber=27&amp;Timestamp=577767650.970736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangyizhe/Desktop/ciImageDemo.playground#CharacterRangeLen=366&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=44&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=577767650.97083"
         lockedSize = "{244, 61}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
